<!DOCTYPE html>
<html>
<head>
	<title>PRASHANT KUMAR</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		.selector-for-some-widget {
  box-sizing: content-box;
}
		#pop{	
				background-color: DodgerBlue;
				border:1px solid DodgerBlue;
				margin: 0px;
				padding: 0px;
			}
		.nav{
			list-style-type: none;
			text-align: right;
			margin: 0px;
			padding: 0px; 
		}
		.nav li{
			display: inline-block;
			font-size: 20px;
			padding: 20px;
		}
		#top h1{
			text-align: center;
			font-size: 40px;
		}
		#top p{
			text-align: center;
			font-size: 20px;
		}
		#top{
			background-color: DodgerBlue;
			border: 1px solid DodgerBlue;
			margin: 0px;
			padding: 0px; 
		}
		#about{
			background-color: LightGray;
			text-align: center;
			border: 1px solid LightGray;
			margin-top: 0px;
			padding: 0px;
		}
		.detail,.photo{
			text-align: center;
			background-color:DodgerBlue;
			border: 1px solid DodgerBlue;
			margin: 0px;
			padding: 0px;
		}
		#pic{
			background-color:DodgerBlue;
			border: 1px solid DodgerBlue;
			margin: 0px;
			padding: 0px;
		}
		#html{
			font-size: 20px;
			font-style: tahoma;
			border: 1px solid transparent;
			margin: 0px 103px 20px 0px;
		}
		#boot{
			font-size: 20px;
			font-style: tahoma;
			border: 1px solid transparent;
			margin: 0px 80px 20px 0px;
		}
		#css{
			font-size: 20px;
			font-style: tahoma;
			border: 1px solid transparent;
			margin: 0px 113px 20px 0px;
		}
		#java{
			font-size: 20px;
			font-style: tahoma;
			border: 1px solid transparent;
			margin: 0px 130px 20px 0px;
		}
		#lang{
			font-size: 20px;
			font-style: tahoma;
			border: 1px solid transparent;
			margin: 0px 70px 20px 0px;
		}
		#skills{
			text-align: center;
			background-color: Orange;
			border: 1px solid Orange;
			margin: 0px;
			padding-bottom: 10px;
		}
		#contact{
			text-align: center;
			background-color: SlateBlue;
			border: 1px solid SlateBlue;
			margin: 0px;
			padding-bottom: 10px;
		}
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
	</style>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="pop">
<nav>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" style="color: black;">ABOUT</a></li>
        <li><a href="#TECHNICAL" style="color: black;">SKILLS</a></li>
        <li><a href="#PROJECTS" style="color: black;">PROJECTS</a></li>
        <li><a href="#contact" style="color: black;">CONTACT</a></li>
      </ul>
    </div>
</nav>
</div>
  <div id="top">
	<h1>
		Prashant kumar
	</h1>
	<p>
		portfolio
	</p>
  </div>
<div id="about">
	<h2>About Me</h2>
<p >Hi, I am Prashant Kumar, pursuing batchelor of technology in 
electronics and communication engineering at Indian institute of technology(Indian school of mines) Dhanbad.
I like working in a team, you will learn faster and much more.As the saying goes :'two heads are better than one'</p>
</div>
<div id="pic">
<div class="photo">
      <img src="photo.jpg" height="250px" width="250px" class="img-circle" border="1px solid black" class="rotateimg90">
    </div>
    <div class="detail">
		<h3>Details</h3>
		<p>
			<strong>Name:</strong><br />
			Prashant kumar<br />
			<strong>Age:</strong><br />
			19 years<br />
			<strong>Location:</strong><br />
			Jhansi,Uttar pradesh ,India		
		</p>
	</div>
</div>		
<div id="skills">
	<h1 style="color: white;">Technical Skills</h1>
    <span><span id="html">HTML5</span>          
    	<span><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i></span>
   </span>
   <br>
   <span><span id="boot">Bootstrap</span>          
    	<span><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i></span>
   </span>
   <br>
   <span><span id="css">CSS3</span>          
    	<span><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i></span>
   </span>
   <br>
   <span><span id="java">java</span>          
    	<span><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i></span>
   </span>
   <br>
   <span><span id="lang">C language</span>          
    	<span><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star" style='font-size:24px'></i><i class="glyphicon glyphicon-star-empty" style='font-size:24px'></i></span>
   </span>
<h2 style="color: white;">Languages</h2>
<nav>
	<li>Hindi</li>
	<li>English</li>
</nav>
<h2 style="color: white;">Projects</h2>
<p style="margin: 0px;">"you can do anything if you set your mind to do"</p>
<h4>~by Benjamin Franklin</h4>
</div>
<div id="contact">
	<h2 style="color: white;">Contact</h2>
	<a href="https://www.facebook.com/profile.php?id=100026459742909" class="fa fa-facebook"></a>
	<a href="prashant01072000@gamil.com" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/prashant-kumar-9a3655177" class="fa fa-linkedin"></a>

</div>
</body>
</html>
